{
  "smtp_server": "smtp.126.com",
  "smtp_port": "25",
  "username": "test0@126.com",
  "password": "......",
  "from": "test0@126.com",
  "to": "test1@126.com,test2@163.com",
  "cron_expression": "*/1 * * * *",
  "send_mode": 1
}